# Cricut-Android-Assessment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/cricut/androidassessment/: MainActivity.kt
app/src/main/java/com/cricut/androidassessment/ui/: AppNavigation.kt  AssessmentUiState.kt  AssessmentViewModel.kt
app/src/main/java/com/cricut/androidassessment/ui/component/: BooleanQuestion.kt  MainTopAppBar.kt  MultipleSelectionQuestion.kt  SelectButton.kt  ShortAnswerQuestion.kt  SingleSelectionQuestion.kt
app/src/main/java/com/cricut/androidassessment/ui/screens/: AssessmentScreen.kt
app/src/main/java/com/cricut/androidassessment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/cricut/androidassessment/data/: BooleanQuestion.kt  MultipleSelectionQuestion.kt  Question.kt  ShortAnswerQuestion.kt  SingleSelectionQuestion.kt
data/src/test/kotlin/com/cricut/androidassessment/data/: BooleanQuestionTests.kt  MultipleSelectionQuestionTests.kt  ShortAnswerQuestionTests.kt  SingleSelectionQuestionTests.kt
gradle/: libs.versions.toml
